WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\background.jpg
Assets\background.scale-200.jpg
Assets\background_.scale-200.jpg
Assets\background2.jpg
Assets\background3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-200.jpg
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Todos.xr.xml
Properties\Default.rd.xml
XMLFile.xml
